server.port=${project-port:8080}

spring.datasource.url = ${project-jdbc-url:jdbc:mysql://localhost:3306/proyectos}

spring.datasource.username = ${project-jdbc-username:root}

spring.datasource.password = ${project-jdbc-password:KattyArias4931}

spring.jpa.properties.hibernate.dialect = ${project-jdbc-dialect:org.hibernate.dialect.MySQL5InnoDBDialect}

spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.connection-timeout=60000

spring.datasource.hikari.maximum-pool-size=${project-jdbc-max-pool:5}

